const Map<String, String> deDE = {
  'downloading': 'Herunterladen',
  'finished/stopped': 'Fertig / Gestoppt',
  'paused': 'Pausiert',
  'seeding': 'Seeden',
  'waiting': 'Warten',

  'taskInfo': 'Aufgabeninformationen',
  'taskName': 'Aufgabenname',
  'downloadPath': 'Download-Pfad',
  'size': 'Größe',
  'finishedSize': 'Fertiggestellte Größe',
  'uploadedSize': 'Hochgeladene Größe',
  'status': 'Status',
  'errCode': 'Fehlercode',
  'errInfo': 'Fehlermeldung',
  'fileList': 'Dateiliste',
  'copyLink': 'Link kopieren',
  'delete': 'Löschen',
  'pause': 'Pausieren',
  'resume': 'Fortsetzen',
  'redownload': 'Erneut herunterladen',

  'ok': 'OK',
  'close': 'Schließen',

  'deleteThisTask': 'Diese Aufgabe löschen',
  'deleteThisTaskContent': 'Möchten Sie diese Aufgabe wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden!',
  'deleteFile': 'Datei löschen',
  'deleteFileContent': 'Dateien zusammen mit dieser Aufgabe löschen?',

  'redownloadTask': 'Aufgabe erneut herunterladen',
  'redownloadTaskContent': 'Dies entfernt die Aufgabe aus den abgeschlossenen Aufgaben und fügt sie als neue Aufgabe hinzu',

  'clearFinished': 'Abgeschlossene löschen',
  'deleteAllFinishedTask': 'Alle abgeschlossenen Aufgaben löschen',
  'deleteAllFinishedTaskContent': 'Diese Aktion kann nicht rückgängig gemacht werden!',
  'invalidOperation': 'Ungültige Operation',
  'noTaskSelected': 'Keine Aufgabe ausgewählt',
  'deleteSelectedTask': 'Ausgewählte Aufgaben löschen',
  'deleteSelectedTaskContent': 'Diese Aktion kann nicht rückgängig gemacht werden!',
  'pauseAll': 'Alle pausieren',
  'pauseAllContent': 'Möchten Sie wirklich alle aktiven Aufgaben pausieren?',
  'continue': 'Weiter',
  'resumeAll': 'Alle fortsetzen',
  'resumeAllContent': 'Möchten Sie wirklich alle aktiven Aufgaben fortsetzen?',
  'redownloadSelected': 'Ausgewählte Aufgaben erneut herunterladen',
  'redownloadSelectedContent': 'Diese Aufgaben werden gelöscht und als neue Aufgaben hinzugefügt',
  'deleteDownloader': 'Download-Server löschen',
  'addDownloader': 'Server hinzufügen',
  'addFailed': 'Hinzufügen des Download-Servers fehlgeschlagen',
  'duplicateName': 'Doppelter Downloader-Name',
  'connectFailed': 'Verbindung fehlgeschlagen',
  'checkDownloader': 'Bitte überprüfen Sie Serveradresse und Anmeldeinformationen',

  'requestErr': 'Anfragefehler',
  'request': 'Anfrage',
  'err': 'Fehler',
  'cancel': 'Abbrechen',

  'active': 'Aktiv',
  'finished': 'Abgeschlossen',
  'settings': 'Einstellungen',

  'timeDesc': 'Neueste zuerst',
  'timeAsc': 'Älteste zuerst',
  'nameDesc': 'Name A bis Z',
  'nameAsc': 'Name Z bis A',

  'downloadSerevr': 'Server',
  'add': 'Hinzufügen',
  'setDefault': 'Als Standard festlegen',
  'defaultActiveOrder': 'Standardreihenfolge aktive Aufgaben',
  'defaultFinishedOrder': 'Standardreihenfolge fertige Aufgaben',
  'updateFrequency': 'Aktualisierungsintervall',
  'downloaderConfig': 'Downloader-Konfiguration',
  'downloaderURL': 'Downloader-URL',
  'URL': 'URL',
  'config': '@downloader Konfiguration',
  'darkMode': 'Dunkelmodus',
  'auto': 'Automatisch',
  'dark': 'Dunkel',
  'light': 'Hell',
  'language': 'Sprache',
  'clearConfig': 'Alle Konfigurationen löschen',
  'clearConfigContent': 'Dadurch werden alle BitFlow-Daten gelöscht\nDiese Aktion kann nicht rückgängig gemacht werden',
  'clear': 'Löschen',
  'type': 'Typ',
  'name': 'Name',
  'pickRandom': 'Zufälligen auswählen',
  'username': 'Benutzername',
  'password': 'Passwort',
  'sizeTip': 'Geschwindigkeits- und Größeneinheiten sind in Byte (/s)',
  'enableOverride': 'Download-Überschreibung erlauben',
  'downloadCount': 'Gleichzeitige Downloads',
  'seedTime': 'Seed-Zeit',
  'downloadLimit': 'Download-Geschwindigkeitslimit',
  'uploadLimit': 'Upload-Geschwindigkeitslimit',
  'enableSeedRatio': 'Seed-Ratio aktivieren',
  'seedRatio': 'Seed-Ratio',
  'userAgent': 'User Agent',

  'initialize': 'BitFlow initialisieren',
  'about': 'Über',

  'select': 'Auswählen',
  'unselect': 'Auswahl aufheben',

  'defaultOrderChanged': 'Standardreihenfolge aktualisiert',
  'restartToApply': 'App neu starten, um Änderungen zu übernehmen',
  'ms': 'Millisekunden',
  's': 'Sekunden',
  'recommendFreq': 'Hinweis: Das empfohlene minimale Aktualisierungsintervall beträgt 1,5s (1500 ms)\nZu häufiges Aktualisieren kann Cache-Mechanismen auf einigen Download-Servern auslösen',

  'addTaskFail': 'Fehler beim Hinzufügen der Aufgabe',
  'invalidLink': 'Ungültiger Link',
  'multiTaskTip': 'Um mehrere Aufgaben hinzuzufügen, trennen Sie diese durch Zeilenumbrüche',
  'fromTorrent': 'Aufgabe aus Torrent hinzufügen',

  'tasks': 'Aufgaben',
  'task': 'Aufgabe',
  'addTask': 'Aufgabe hinzufügen',
  'edit': 'Bearbeiten',
  'copy': 'Kopieren',
  'paste': 'Einfügen',
  'selectAll': 'Alle auswählen',
  'window': 'Fenster',
  'clickToCopy': 'Zum Kopieren klicken',

  'license': 'Lizenz',
  'projUrl': 'Projekt-URL',

  'pages': 'Seiten',
  'seedCount': 'Seed-Anzahl',
  'enableDownloadLimit': 'Download-Limit aktivieren',
  'enableUploadLimit': 'Upload-Limit aktivieren',
  'enableSeedTime': 'Seed-Zeit-Limit aktivieren',
  'maxConnections': 'Globale Max. Verbindungen',
  'maxPeerPerTorrent': 'Max. Peers pro Torrent',
  'port': 'Lausch-Port',
  'enableDht': 'DHT aktivieren',
  'enableDht6': 'IPv6 DHT aktivieren',
  'enablePex': 'PEX aktivieren',
  'enableLpd': 'LPD aktivieren',
  'enableUpnp': 'UPnP / NAT-PMP aktivieren',
  'crypto': 'Verschlüsselungsmodus',
  'cryptoPreferred': 'Bevorzugt',
  'cryptoEnabled': 'Aktiviert',
  'cryptoDisabled': 'Deaktiviert',
  'connectionTimeout': 'Verbindungs-Timeout',
  'maxActiveTorrents': 'Max. aktive Aufgaben',
  'maxActiveDownloads': 'Max. aktive Downloads',
  'maxActiveUploads': 'Max. aktive Uploads',
  'dhtPort': 'DHT-Port',
  'peerSocketTtl': 'Peer-Socket-TTL',
  'altSpeedEnabled': 'Alternative Geschwindigkeitslimits aktivieren',
  'altSpeedDown': 'Alternatives Download-Limit',
  'altSpeedUp': 'Alternatives Upload-Limit',
  'enableDiskCache': 'Festplattencache aktivieren',
  'diskCacheSize': 'Festplattencache-Größe (MB)',
  'moreThanOneDay': '>1 Tag',

  'save': 'Speichern',
  'configuration': 'Konfiguration',
};
