const Map<String, String> enUS = {
  'downloading': 'Downloading',
  'finished/stopped': 'Finished / Stopped',
  'paused': 'Paused',
  'seeding': 'Seeding',
  'waiting': 'Waiting',

  'taskInfo': 'Task Information',
  'taskName': 'Task Name',
  'downloadPath': 'Download Path',
  'size': 'Size',
  'finishedSize': 'Completed Size',
  'uploadedSize': 'Uploaded Size',
  'status': 'Status',
  'errCode': 'Error Code',
  'errInfo': 'Error Message',
  'fileList': 'File List',
  'copyLink': 'Copy Link',
  'delete': 'Delete',
  'pause': 'Pause',
  'resume': 'Resume',
  'redownload': 'Re-download',

  'ok': 'OK',
  'close': 'Close',

  'deleteThisTask': 'Delete This Task',
  'deleteThisTaskContent': 'Are you sure you want to delete this task? This action cannot be undone!',
  'deleteFile': 'Delete File',
  'deleteFileContent': 'Delete the files along with this task?',

  'redownloadTask': 'Re-download Task',
  'redownloadTaskContent': 'This will remove the task from completed tasks and add it again as a new task',

  'clearFinished': 'Clear Completed',
  'deleteAllFinishedTask': 'Delete All Completed Tasks',
  'deleteAllFinishedTaskContent': 'This action cannot be undone!',
  'invalidOperation': 'Invalid Operation',
  'noTaskSelected': 'No Task Selected',
  'deleteSelectedTask': 'Delete Selected Tasks',
  'deleteSelectedTaskContent': 'This action cannot be undone!',
  'pauseAll': 'Pause All',
  'pauseAllContent': 'Are you sure you want to pause all active tasks?',
  'continue': 'Continue',
  'resumeAll': 'Resume All',
  'resumeAllContent': 'Are you sure you want to resume all active tasks?',
  'redownloadSelected': 'Re-download Selected Tasks',
  'redownloadSelectedContent': 'These tasks will be deleted and re-added as new tasks',
  'deleteDownloader': 'Delete Download Server',
  'addDownloader': 'Add Download Server',
  'addFailed': 'Failed to Add Download Server',
  'duplicateName': 'Duplicate Downloader Name',
  'connectFailed': 'Connection Failed',
  'checkDownloader': 'Please check the server address and login information',

  'requestErr': 'Request Error',
  'request': 'Request',
  'err': 'Error',
  'cancel': 'Cancel',

  'active': 'Active',
  'finished': 'Finished',
  'settings': 'Settings',

  'timeDesc': 'Newest First',
  'timeAsc': 'Oldest First',
  'nameDesc': 'Name A to Z',
  'nameAsc': 'Name Z to A',

  'downloadSerevr': 'Servers',
  'add': 'Add',
  'setDefault': 'Set as Default',
  'defaultActiveOrder': 'Default Active Task Order',
  'defaultFinishedOrder': 'Default Finished Task Order',
  'updateFrequency': 'Update Frequency',
  'downloaderConfig': 'Downloader Configuration',
  'downloaderURL': 'Downlaoder URL',
  'URL': 'URL',
  'config': 'Configuration',
  'darkMode': 'Dark Mode',
  'auto': 'Auto',
  'dark': 'Dark',
  'light': 'Light',
  'language': 'Language',
  'clearConfig': 'Clear All Configuration',
  'clearConfigContent': 'This will clear all BitFlow data\nThis action cannot be undone',
  'clear': 'Clear',
  'type': 'Type',
  'name': 'Name',
  'pickRandom': 'Pick a Random One',
  'username': 'Username',
  'password': 'Password',
  'sizeTip': 'Speed and size units are in Bytes (/s)',
  'enableOverride': 'Allow Download Override',
  'downloadCount': 'Concurrent Downloads',
  'seedTime': 'Seeding Time',
  'downloadLimit': 'Download Speed Limit',
  'uploadLimit': 'Upload Speed Limit',
  'enableSeedRatio': 'Enable Seed Ratio',
  'seedRatio': 'Seed Ratio',
  'userAgent': 'User Agent',

  'initialize': 'Initialize BitFlow',
  'about': 'About',

  'select': 'Select',
  'unselect': 'Unselect',

  'defaultOrderChanged': 'Default Order Updated',
  'restartToApply': 'Restart the app to apply changes',
  'ms': 'Milliseconds',
  's': 'Seconds',
  'recommendFreq': 'Note: the recommended minimum update interval is 1.5s (1500 ms)\nUpdating too frequently may trigger cache mechanisms on some download servers',

  'addTaskFail': 'Failed to Add Task',
  'invalidLink': 'Invalid Link',
  'multiTaskTip': 'To add multiple tasks, separate them with line breaks',
  'fromTorrent': 'Add Task from Torrent',

  'tasks': 'Tasks',
  'task': 'Task',
  'addTask': 'Add',
  'edit': 'Edit',
  'copy': 'Copy',
  'paste': 'Paste',
  'selectAll': 'Select All',
  'window': 'Window',
  'clickToCopy': 'Click to Copy',

  'license': 'License',
  'projUrl': 'Project URL',

  'pages': 'Pages',
};
