const Map<String, String> esES = {
  'downloading': 'Descargando',
  'finished/stopped': 'Completado / Detenido',
  'paused': 'Pausado',
  'seeding': 'Compartiendo',
  'waiting': 'Esperando',

  'taskInfo': 'Información de la tarea',
  'taskName': 'Nombre de la tarea',
  'downloadPath': 'Ruta de descarga',
  'size': 'Tamaño',
  'finishedSize': 'Tamaño completado',
  'uploadedSize': 'Tamaño subido',
  'status': 'Estado',
  'errCode': 'Código de error',
  'errInfo': 'Mensaje de error',
  'fileList': 'Lista de archivos',
  'copyLink': 'Copiar enlace',
  'delete': 'Eliminar',
  'pause': 'Pausar',
  'resume': 'Reanudar',
  'redownload': 'Volver a descargar',

  'ok': 'Aceptar',
  'close': 'Cerrar',

  'deleteThisTask': 'Eliminar esta tarea',
  'deleteThisTaskContent': '¿Está seguro de que desea eliminar esta tarea? ¡Esta acción no se puede deshacer!',
  'deleteFile': 'Eliminar archivo',
  'deleteFileContent': '¿Eliminar los archivos junto con esta tarea?',

  'redownloadTask': 'Volver a descargar tarea',
  'redownloadTaskContent': 'Esto eliminará la tarea de las completadas y la añadirá nuevamente como una nueva tarea',

  'clearFinished': 'Limpiar completados',
  'deleteAllFinishedTask': 'Eliminar todas las tareas completadas',
  'deleteAllFinishedTaskContent': '¡Esta acción no se puede deshacer!',
  'invalidOperation': 'Operación no válida',
  'noTaskSelected': 'Ninguna tarea seleccionada',
  'deleteSelectedTask': 'Eliminar tareas seleccionadas',
  'deleteSelectedTaskContent': '¡Esta acción no se puede deshacer!',
  'pauseAll': 'Pausar todo',
  'pauseAllContent': '¿Está seguro de que desea pausar todas las tareas activas?',
  'continue': 'Continuar',
  'resumeAll': 'Reanudar todo',
  'resumeAllContent': '¿Está seguro de que desea reanudar todas las tareas activas?',
  'redownloadSelected': 'Volver a descargar seleccionadas',
  'redownloadSelectedContent': 'Estas tareas se eliminarán y se añadirán nuevamente como nuevas tareas',
  'deleteDownloader': 'Eliminar servidor de descarga',
  'addDownloader': 'Añadir servidor',
  'addFailed': 'Error al añadir el servidor de descarga',
  'duplicateName': 'Nombre de descargador duplicado',
  'connectFailed': 'Conexión fallida',
  'checkDownloader': 'Por favor, compruebe la dirección del servidor y los datos de inicio de sesión',

  'requestErr': 'Error de solicitud',
  'request': 'Solicitud',
  'err': 'Error',
  'cancel': 'Cancelar',

  'active': 'Activo',
  'finished': 'Completado',
  'settings': 'Ajustes',

  'timeDesc': 'Más recientes primero',
  'timeAsc': 'Más antiguos primero',
  'nameDesc': 'Nombre de A a Z',
  'nameAsc': 'Nombre de Z a A',

  'downloadSerevr': 'Servidores',
  'add': 'Añadir',
  'setDefault': 'Establecer como predeterminado',
  'defaultActiveOrder': 'Orden predeterminado de tareas activas',
  'defaultFinishedOrder': 'Orden predeterminado de tareas completadas',
  'updateFrequency': 'Frecuencia de actualización',
  'downloaderConfig': 'Configuración del descargador',
  'downloaderURL': 'URL del descargador',
  'URL': 'URL',
  'config': 'Configuración de @downloader',
  'darkMode': 'Modo oscuro',
  'auto': 'Automático',
  'dark': 'Oscuro',
  'light': 'Claro',
  'language': 'Idioma',
  'clearConfig': 'Borrar toda la configuración',
  'clearConfigContent': 'Esto borrará todos los datos de BitFlow\nEsta acción no se puede deshacer',
  'clear': 'Borrar',
  'type': 'Tipo',
  'name': 'Nombre',
  'pickRandom': 'Elegir uno al azar',
  'username': 'Nombre de usuario',
  'password': 'Contraseña',
  'sizeTip': 'Las unidades de velocidad y tamaño están en Bytes (/s)',
  'enableOverride': 'Permitir sobrescribir descarga',
  'downloadCount': 'Descargas simultáneas',
  'seedTime': 'Tiempo de compartición',
  'downloadLimit': 'Límite de velocidad de descarga',
  'uploadLimit': 'Límite de velocidad de subida',
  'enableSeedRatio': 'Habilitar ratio de compartición',
  'seedRatio': 'Ratio de compartición',
  'userAgent': 'User Agent',

  'initialize': 'Inicializar BitFlow',
  'about': 'Acerca de',

  'select': 'Seleccionar',
  'unselect': 'Deseleccionar',

  'defaultOrderChanged': 'Orden predeterminado actualizado',
  'restartToApply': 'Reinicie la aplicación para aplicar los cambios',
  'ms': 'Milisegundos',
  's': 'Segundos',
  'recommendFreq': 'Nota: el intervalo mínimo de actualización recomendado es de 1.5s (1500 ms)\nActualizar con demasiada frecuencia puede activar mecanismos de caché en algunos servidores de descarga',

  'addTaskFail': 'Error al añadir tarea',
  'invalidLink': 'Enlace no válido',
  'multiTaskTip': 'Para añadir varias tareas, sepárelas con saltos de línea',
  'fromTorrent': 'Añadir tarea desde Torrent',

  'tasks': 'Tareas',
  'task': 'Tarea',
  'addTask': 'Añadir tarea',
  'edit': 'Editar',
  'copy': 'Copiar',
  'paste': 'Pegar',
  'selectAll': 'Seleccionar todo',
  'window': 'Ventana',
  'clickToCopy': 'Haga clic para copiar',

  'license': 'Licencia',
  'projUrl': 'URL del proyecto',

  'pages': 'Páginas',
  'seedCount': 'Número de fuentes',
  'enableDownloadLimit': 'Habilitar límite de descarga',
  'enableUploadLimit': 'Habilitar límite de subida',
  'enableSeedTime': 'Habilitar límite de tiempo de compartición',
  'maxConnections': 'Máx. conexiones globales',
  'maxPeerPerTorrent': 'Máx. pares por torrent',
  'port': 'Puerto de escucha',
  'enableDht': 'Habilitar DHT',
  'enableDht6': 'Habilitar IPv6 DHT',
  'enablePex': 'Habilitar PEX',
  'enableLpd': 'Habilitar LPD',
  'enableUpnp': 'Habilitar UPnP / NAT-PMP',
  'crypto': 'Modo de cifrado',
  'cryptoPreferred': 'Preferido',
  'cryptoEnabled': 'Habilitado',
  'cryptoDisabled': 'Deshabilitado',
  'connectionTimeout': 'Tiempo de espera de conexión',
  'maxActiveTorrents': 'Máx. tareas activas',
  'maxActiveDownloads': 'Máx. descargas activas',
  'maxActiveUploads': 'Máx. subidas activas',
  'dhtPort': 'Puerto DHT',
  'peerSocketTtl': 'TTL del socket de pares',
  'altSpeedEnabled': 'Habilitar límites de velocidad alternativos',
  'altSpeedDown': 'Límite de descarga alternativo',
  'altSpeedUp': 'Límite de subida alternativo',
  'enableDiskCache': 'Habilitar caché de disco',
  'diskCacheSize': 'Tamaño de caché de disco (MB)',
  'moreThanOneDay': '>1 día',

  'save': 'Guardar',
  'configuration': 'Configuración',
};
