const Map<String, String> frFR = {
  'downloading': 'Téléchargement',
  'finished/stopped': 'Terminé / Arrêté',
  'paused': 'En pause',
  'seeding': 'En partage',
  'waiting': 'En attente',

  'taskInfo': 'Informations sur la tâche',
  'taskName': 'Nom de la tâche',
  'downloadPath': "Chemin de téléchargement",
  'size': 'Taille',
  'finishedSize': 'Taille téléchargée',
  'uploadedSize': 'Taille envoyée',
  'status': 'Statut',
  'errCode': "Code d'erreur",
  'errInfo': "Message d'erreur",
  'fileList': 'Liste des fichiers',
  'copyLink': 'Copier le lien',
  'delete': 'Supprimer',
  'pause': 'Mettre en pause',
  'resume': 'Reprendre',
  'redownload': 'Télécharger à nouveau',

  'ok': 'OK',
  'close': 'Fermer',

  'deleteThisTask': 'Supprimer cette tâche',
  'deleteThisTaskContent': 'Êtes-vous sûr de vouloir supprimer cette tâche ? Cette action est irréversible !',
  'deleteFile': 'Supprimer le fichier',
  'deleteFileContent': 'Supprimer les fichiers avec cette tâche ?',

  'redownloadTask': 'Télécharger à nouveau la tâche',
  'redownloadTaskContent': 'Cela retirera la tâche des tâches terminées et l’ajoutera à nouveau comme une nouvelle tâche',

  'clearFinished': 'Effacer les terminés',
  'deleteAllFinishedTask': 'Supprimer toutes les tâches terminées',
  'deleteAllFinishedTaskContent': 'Cette action est irréversible !',
  'invalidOperation': 'Opération invalide',
  'noTaskSelected': 'Aucune tâche sélectionnée',
  'deleteSelectedTask': 'Supprimer les tâches sélectionnées',
  'deleteSelectedTaskContent': 'Cette action est irréversible !',
  'pauseAll': 'Tout mettre en pause',
  'pauseAllContent': 'Êtes-vous sûr de vouloir mettre en pause toutes les tâches actives ?',
  'continue': 'Continuer',
  'resumeAll': 'Tout reprendre',
  'resumeAllContent': 'Êtes-vous sûr de vouloir reprendre toutes les tâches actives ?',
  'redownloadSelected': 'Télécharger à nouveau la sélection',
  'redownloadSelectedContent': 'Ces tâches seront supprimées et ajoutées à nouveau comme de nouvelles tâches',
  'deleteDownloader': 'Supprimer le serveur de téléchargement',
  'addDownloader': 'Ajouter un serveur',
  'addFailed': "Échec de l'ajout du serveur de téléchargement",
  'duplicateName': 'Nom de serveur dupliqué',
  'connectFailed': 'Échec de la connexion',
  'checkDownloader': "Veuillez vérifier l'adresse du serveur et les informations de connexion",

  'requestErr': 'Erreur de requête',
  'request': 'Requête',
  'err': 'Erreur',
  'cancel': 'Annuler',

  'active': 'Actif',
  'finished': 'Terminé',
  'settings': 'Paramètres',

  'timeDesc': 'Plus récents en premier',
  'timeAsc': 'Plus anciens en premier',
  'nameDesc': 'Nom de A à Z',
  'nameAsc': 'Nom de Z à A',

  'downloadSerevr': 'Serveurs',
  'add': 'Ajouter',
  'setDefault': 'Définir par défaut',
  'defaultActiveOrder': 'Ordre par défaut des tâches actives',
  'defaultFinishedOrder': 'Ordre par défaut des tâches terminées',
  'updateFrequency': 'Fréquence de mise à jour',
  'downloaderConfig': 'Configuration du téléchargeur',
  'downloaderURL': 'URL du téléchargeur',
  'URL': 'URL',
  'config': 'Configuration de @downloader',
  'darkMode': 'Mode sombre',
  'auto': 'Automatique',
  'dark': 'Sombre',
  'light': 'Clair',
  'language': 'Langue',
  'clearConfig': 'Effacer toute la configuration',
  'clearConfigContent': 'Cela effacera toutes les données de BitFlow\nCette action est irréversible',
  'clear': 'Effacer',
  'type': 'Type',
  'name': 'Nom',
  'pickRandom': 'Choisir un aléatoire',
  'username': "Nom d'utilisateur",
  'password': 'Mot de passe',
  'sizeTip': 'Les unités de vitesse et de taille sont en octets (/s)',
  'enableOverride': 'Autoriser le remplacement du téléchargement',
  'downloadCount': 'Téléchargements simultanés',
  'seedTime': 'Temps de partage',
  'downloadLimit': 'Limite de vitesse de téléchargement',
  'uploadLimit': "Limite de vitesse d'envoi",
  'enableSeedRatio': 'Activer le ratio de partage',
  'seedRatio': 'Ratio de partage',
  'userAgent': 'User Agent',

  'initialize': 'Initialiser BitFlow',
  'about': 'À propos',

  'select': 'Sélectionner',
  'unselect': 'Désélectionner',

  'defaultOrderChanged': 'Ordre par défaut mis à jour',
  'restartToApply': "Redémarrez l'application pour appliquer les modifications",
  'ms': 'Millisecondes',
  's': 'Secondes',
  'recommendFreq': "Remarque : l'intervalle de mise à jour minimal recommandé est de 1,5s (1500 ms)\nUne mise à jour trop fréquente peut déclencher des mécanismes de cache sur certains serveurs de téléchargement",

  'addTaskFail': "Échec de l'ajout de la tâche",
  'invalidLink': 'Lien invalide',
  'multiTaskTip': 'Pour ajouter plusieurs tâches, séparez-les par des sauts de ligne',
  'fromTorrent': 'Ajouter une tâche à partir d’un torrent',

  'tasks': 'Tâches',
  'task': 'Tâche',
  'addTask': 'Ajouter une tâche',
  'edit': 'Modifier',
  'copy': 'Copier',
  'paste': 'Coller',
  'selectAll': 'Tout sélectionner',
  'window': 'Fenêtre',
  'clickToCopy': 'Cliquer pour copier',

  'license': 'Licence',
  'projUrl': 'URL du projet',

  'pages': 'Pages',
  'seedCount': 'Nombre de sources',
  'enableDownloadLimit': 'Activer la limite de téléchargement',
  'enableUploadLimit': "Activer la limite d'envoi",
  'enableSeedTime': 'Activer la limite de temps de partage',
  'maxConnections': 'Connexions max globales',
  'maxPeerPerTorrent': 'Pairs max par torrent',
  'port': "Port d'écoute",
  'enableDht': 'Activer DHT',
  'enableDht6': 'Activer IPv6 DHT',
  'enablePex': 'Activer PEX',
  'enableLpd': 'Activer LPD',
  'enableUpnp': 'Activer UPnP / NAT-PMP',
  'crypto': 'Mode de chiffrement',
  'cryptoPreferred': 'Préféré',
  'cryptoEnabled': 'Activé',
  'cryptoDisabled': 'Désactivé',
  'connectionTimeout': 'Délai de connexion dépassé',
  'maxActiveTorrents': 'Tâches actives max',
  'maxActiveDownloads': 'Téléchargements actifs max',
  'maxActiveUploads': 'Envois actifs max',
  'dhtPort': 'Port DHT',
  'peerSocketTtl': 'TTL du socket de pair',
  'altSpeedEnabled': 'Activer les limites de vitesse alternatives',
  'altSpeedDown': 'Limite de téléchargement alternative',
  'altSpeedUp': "Limite d'envoi alternative",
  'enableDiskCache': 'Activer le cache disque',
  'diskCacheSize': 'Taille du cache disque (Mo)',
  'moreThanOneDay': '>1 jour',

  'save': 'Enregistrer',
  'configuration': 'Configuration',
};
