const Map<String, String> ptBR = {
  'downloading': 'Baixando',
  'finished/stopped': 'Concluído / Parado',
  'paused': 'Pausado',
  'seeding': 'Semeando',
  'waiting': 'Aguardando',

  'taskInfo': 'Informações da Tarefa',
  'taskName': 'Nome da Tarefa',
  'downloadPath': 'Caminho de Download',
  'size': 'Tamanho',
  'finishedSize': 'Tamanho Concluído',
  'uploadedSize': 'Tamanho Enviado',
  'status': 'Status',
  'errCode': 'Código do Erro',
  'errInfo': 'Mensagem de Erro',
  'fileList': 'Lista de Arquivos',
  'copyLink': 'Copiar Link',
  'delete': 'Excluir',
  'pause': 'Pausar',
  'resume': 'Retomar',
  'redownload': 'Baixar Novamente',

  'ok': 'OK',
  'close': 'Fechar',

  'deleteThisTask': 'Excluir Esta Tarefa',
  'deleteThisTaskContent': 'Tem certeza de que deseja excluir esta tarefa? Esta ação não pode ser desfeita!',
  'deleteFile': 'Excluir Arquivo',
  'deleteFileContent': 'Excluir os arquivos junto com esta tarefa?',

  'redownloadTask': 'Baixar Tarefa Novamente',
  'redownloadTaskContent': 'Isso removerá a tarefa das concluídas e a adicionará novamente como uma nova tarefa',

  'clearFinished': 'Limpar Concluídas',
  'deleteAllFinishedTask': 'Excluir Todas as Tarefas Concluídas',
  'deleteAllFinishedTaskContent': 'Esta ação não pode ser desfeita!',
  'invalidOperation': 'Operação Inválida',
  'noTaskSelected': 'Nenhuma Tarefa Selecionada',
  'deleteSelectedTask': 'Excluir Tarefas Selecionadas',
  'deleteSelectedTaskContent': 'Esta ação não pode ser desfeita!',
  'pauseAll': 'Pausar Todas',
  'pauseAllContent': 'Tem certeza de que deseja pausar todas as tarefas ativas?',
  'continue': 'Continuar',
  'resumeAll': 'Retomar Todas',
  'resumeAllContent': 'Tem certeza de que deseja retomar todas as tarefas ativas?',
  'redownloadSelected': 'Baixar Tarefas Selecionadas Novamente',
  'redownloadSelectedContent': 'Estas tarefas serão excluídas e adicionadas novamente como novas tarefas',
  'deleteDownloader': 'Excluir Servidor de Download',
  'addDownloader': 'Adicionar Servidor',
  'addFailed': 'Falha ao Adicionar Servidor de Download',
  'duplicateName': 'Nome de Downloader Duplicado',
  'connectFailed': 'Falha na Conexão',
  'checkDownloader': 'Por favor, verifique o endereço do servidor e as informações de login',

  'requestErr': 'Erro de Requisição',
  'request': 'Requisição',
  'err': 'Erro',
  'cancel': 'Cancelar',

  'active': 'Ativo',
  'finished': 'Concluído',
  'settings': 'Configurações',

  'timeDesc': 'Mais Recentes Primeiro',
  'timeAsc': 'Mais Antigos Primeiro',
  'nameDesc': 'Nome de A a Z',
  'nameAsc': 'Nome de Z a A',

  'downloadSerevr': 'Servidores',
  'add': 'Adicionar',
  'setDefault': 'Definir como Padrão',
  'defaultActiveOrder': 'Ordem Padrão de Tarefas Ativas',
  'defaultFinishedOrder': 'Ordem Padrão de Tarefas Concluídas',
  'updateFrequency': 'Frequência de Atualização',
  'downloaderConfig': 'Configuração do Downloader',
  'downloaderURL': 'URL do Downloader',
  'URL': 'URL',
  'config': 'Configuração de @downloader',
  'darkMode': 'Modo Escuro',
  'auto': 'Automático',
  'dark': 'Escuro',
  'light': 'Claro',
  'language': 'Idioma',
  'clearConfig': 'Limpar Todas as Configurações',
  'clearConfigContent': 'Isso limpará todos os dados do BitFlow\nEsta ação não pode ser desfeita',
  'clear': 'Limpar',
  'type': 'Tipo',
  'name': 'Nome',
  'pickRandom': 'Escolher Aleatório',
  'username': 'Nome de Usuário',
  'password': 'Senha',
  'sizeTip': 'Unidades de velocidade e tamanho estão em Bytes (/s)',
  'enableOverride': 'Permitir Sobrescrita de Download',
  'downloadCount': 'Downloads Simultâneos',
  'seedTime': 'Tempo desemeadura (Seed)',
  'downloadLimit': 'Limite de Velocidade de Download',
  'uploadLimit': 'Limite de Velocidade de Upload',
  'enableSeedRatio': 'Ativar Razão desemeadura',
  'seedRatio': 'Razão desemeadura (Seed Ratio)',
  'userAgent': 'User Agent',

  'initialize': 'Inicializar BitFlow',
  'about': 'Sobre',

  'select': 'Selecionar',
  'unselect': 'Desmarcar',

  'defaultOrderChanged': 'Ordem Padrão Atualizada',
  'restartToApply': 'Reinicie o aplicativo para aplicar as alterações',
  'ms': 'Milissegundos',
  's': 'Segundos',
  'recommendFreq': 'Nota: o intervalo mínimo de atualização recomendado é de 1.5s (1500 ms)\nAtualizar com muita frequência pode acionar mecanismos de cache em alguns servidores de download',

  'addTaskFail': 'Falha ao Adicionar Tarefa',
  'invalidLink': 'Link Inválido',
  'multiTaskTip': 'Para adicionar várias tarefas, separe-as com quebras de linha',
  'fromTorrent': 'Adicionar Tarefa do Torrent',

  'tasks': 'Tarefas',
  'task': 'Tarefa',
  'addTask': 'Adicionar Tarefa',
  'edit': 'Editar',
  'copy': 'Copiar',
  'paste': 'Colar',
  'selectAll': 'Selecionar Tudo',
  'window': 'Janela',
  'clickToCopy': 'Clique para Copiar',

  'license': 'Licença',
  'projUrl': 'URL do Projeto',

  'pages': 'Páginas',
  'seedCount': 'Contagem de Seeds',
  'enableDownloadLimit': 'Ativar Limite de Download',
  'enableUploadLimit': 'Ativar Limite de Upload',
  'enableSeedTime': 'Ativar Limite de Tempo de Semeadura',
  'maxConnections': 'Máx. de Conexões Globais',
  'maxPeerPerTorrent': 'Máx. de Peers por Torrent',
  'port': 'Porta de Escuta',
  'enableDht': 'Ativar DHT',
  'enableDht6': 'Ativar IPv6 DHT',
  'enablePex': 'Ativar PEX',
  'enableLpd': 'Ativar LPD',
  'enableUpnp': 'Ativar UPnP / NAT-PMP',
  'crypto': 'Modo de Criptografia',
  'cryptoPreferred': 'Preferido',
  'cryptoEnabled': 'Ativado',
  'cryptoDisabled': 'Desativado',
  'connectionTimeout': 'Tempo Limite de Conexão',
  'maxActiveTorrents': 'Máx. de Tarefas Ativas',
  'maxActiveDownloads': 'Máx. de Downloads Ativos',
  'maxActiveUploads': 'Máx. de Uploads Ativos',
  'dhtPort': 'Porta DHT',
  'peerSocketTtl': 'TTL do Socket de Peer',
  'altSpeedEnabled': 'Ativar Limites de Velocidade Alternativos',
  'altSpeedDown': 'Limite de Download Alternativo',
  'altSpeedUp': 'Limite de Upload Alternativo',
  'enableDiskCache': 'Ativar Cache de Disco',
  'diskCacheSize': 'Tamanho do Cache de Disco (MB)',
  'moreThanOneDay': '>1 dia',

  'save': 'Salvar',
  'configuration': 'Configuração',
};
