const Map<String, String> ruRU = {
  'downloading': 'Загрузка',
  'finished/stopped': 'Завершено / Остановлено',
  'paused': 'Пауза',
  'seeding': 'Раздача',
  'waiting': 'Ожидание',

  'taskInfo': 'Информация о задаче',
  'taskName': 'Имя задачи',
  'downloadPath': 'Путь загрузки',
  'size': 'Размер',
  'finishedSize': 'Загружено',
  'uploadedSize': 'Отдано',
  'status': 'Статус',
  'errCode': 'Код ошибки',
  'errInfo': 'Сообщение об ошибке',
  'fileList': 'Список файлов',
  'copyLink': 'Копировать ссылку',
  'delete': 'Удалить',
  'pause': 'Пауза',
  'resume': 'Возобновить',
  'redownload': 'Перекачать',

  'ok': 'ОК',
  'close': 'Закрыть',

  'deleteThisTask': 'Удалить эту задачу',
  'deleteThisTaskContent': 'Вы уверены, что хотите удалить эту задачу? Это действие необратимо!',
  'deleteFile': 'Удалить файл',
  'deleteFileContent': 'Удалить файлы вместе с этой задачей?',

  'redownloadTask': 'Перекачать задачу',
  'redownloadTaskContent': 'Задача будет удалена из завершенных и добавлена снова как новая',

  'clearFinished': 'Очистить завершенные',
  'deleteAllFinishedTask': 'Удалить все завершенные задачи',
  'deleteAllFinishedTaskContent': 'Это действие необратимо!',
  'invalidOperation': 'Неверная операция',
  'noTaskSelected': 'Задача не выбрана',
  'deleteSelectedTask': 'Удалить выбранные задачи',
  'deleteSelectedTaskContent': 'Это действие необратимо!',
  'pauseAll': 'Приостановить все',
  'pauseAllContent': 'Вы уверены, что хотите приостановить все активные задачи?',
  'continue': 'Продолжить',
  'resumeAll': 'Возобновить все',
  'resumeAllContent': 'Вы уверены, что хотите возобновить все активные задачи?',
  'redownloadSelected': 'Перекачать выбранные задачи',
  'redownloadSelectedContent': 'Эти задачи будут удалены и добавлены снова как новые',
  'deleteDownloader': 'Удалить сервер загрузки',
  'addDownloader': 'Добавить сервер',
  'addFailed': 'Не удалось добавить сервер загрузки',
  'duplicateName': 'Дублирующееся имя загрузчика',
  'connectFailed': 'Ошибка подключения',
  'checkDownloader': 'Пожалуйста, проверьте адрес сервера и данные для входа',

  'requestErr': 'Ошибка запроса',
  'request': 'Запрос',
  'err': 'Ошибка',
  'cancel': 'Отмена',

  'active': 'Активные',
  'finished': 'Завершенные',
  'settings': 'Настройки',

  'timeDesc': 'Сначала новые',
  'timeAsc': 'Сначала старые',
  'nameDesc': 'По имени (А-Я)',
  'nameAsc': 'По имени (Я-А)',

  'downloadSerevr': 'Серверы',
  'add': 'Добавить',
  'setDefault': 'Сделать по умолчанию',
  'defaultActiveOrder': 'Сортировка активных по умолчанию',
  'defaultFinishedOrder': 'Сортировка завершенных по умолчанию',
  'updateFrequency': 'Частота обновления',
  'downloaderConfig': 'Конфигурация загрузчика',
  'downloaderURL': 'URL загрузчика',
  'URL': 'URL',
  'config': 'Конфигурация @downloader',
  'darkMode': 'Темная тема',
  'auto': 'Авто',
  'dark': 'Темная',
  'light': 'Светлая',
  'language': 'Язык',
  'clearConfig': 'Очистить все настройки',
  'clearConfigContent': 'Все данные BitFlow будут удалены\nЭто действие необратимо',
  'clear': 'Очистить',
  'type': 'Тип',
  'name': 'Имя',
  'pickRandom': 'Выбрать случайный',
  'username': 'Имя пользователя',
  'password': 'Пароль',
  'sizeTip': 'Единицы скорости и размера указаны в байтах (/с)',
  'enableOverride': 'Разрешить перезапись загрузки',
  'downloadCount': 'Одновременные загрузки',
  'seedTime': 'Время раздачи',
  'downloadLimit': 'Лимит скорости скачивания',
  'uploadLimit': 'Лимит скорости отдачи',
  'enableSeedRatio': 'Включить коэффициент раздачи',
  'seedRatio': 'Коэффициент раздачи',
  'userAgent': 'User Agent',

  'initialize': 'Инициализация BitFlow',
  'about': 'О программе',

  'select': 'Выбрать',
  'unselect': 'Отменить выбор',

  'defaultOrderChanged': 'Порядок по умолчанию обновлен',
  'restartToApply': 'Перезапустите приложение, чтобы применить изменения',
  'ms': 'Миллисекунды',
  's': 'Секунды',
  'recommendFreq': 'Примечание: рекомендуемый минимальный интервал обновления составляет 1.5с (1500 мс)\nСлишком частые обновления могут вызвать срабатывание механизмов кэширования на некоторых серверах загрузки',

  'addTaskFail': 'Не удалось добавить задачу',
  'invalidLink': 'Недействительная ссылка',
  'multiTaskTip': 'Чтобы добавить несколько задач, разделяйте их переносом строки',
  'fromTorrent': 'Добавить задачу из торрента',

  'tasks': 'Задачи',
  'task': 'Задача',
  'addTask': 'Добавить задачу',
  'edit': 'Правка',
  'copy': 'Копировать',
  'paste': 'Вставить',
  'selectAll': 'Выбрать все',
  'window': 'Окно',
  'clickToCopy': 'Нажмите, чтобы скопировать',

  'license': 'Лицензия',
  'projUrl': 'URL проекта',

  'pages': 'Страницы',
  'seedCount': 'Количество сидов',
  'enableDownloadLimit': 'Включить лимит загрузки',
  'enableUploadLimit': 'Включить лимит отдачи',
  'enableSeedTime': 'Включить лимит времени раздачи',
  'maxConnections': 'Макс. соединений глобально',
  'maxPeerPerTorrent': 'Макс. пиров на торрент',
  'port': 'Порт прослушивания',
  'enableDht': 'Включить DHT',
  'enableDht6': 'Включить IPv6 DHT',
  'enablePex': 'Включить PEX',
  'enableLpd': 'Включить LPD',
  'enableUpnp': 'Включить UPnP / NAT-PMP',
  'crypto': 'Режим шифрования',
  'cryptoPreferred': 'Предпочтительно',
  'cryptoEnabled': 'Включено',
  'cryptoDisabled': 'Отключено',
  'connectionTimeout': 'Тайм-аут подключения',
  'maxActiveTorrents': 'Макс. активных задач',
  'maxActiveDownloads': 'Макс. активных загрузок',
  'maxActiveUploads': 'Макс. активных раздач',
  'dhtPort': 'DHT порт',
  'peerSocketTtl': 'TTL сокета пира',
  'altSpeedEnabled': 'Включить альтернативные лимиты скорости',
  'altSpeedDown': 'Альтернативный лимит загрузки',
  'altSpeedUp': 'Альтернативный лимит отдачи',
  'enableDiskCache': 'Включить дисковый кэш',
  'diskCacheSize': 'Размер дискового кэша (МБ)',
  'moreThanOneDay': '>1 дня',

  'save': 'Сохранить',
  'configuration': 'Конфигурация',
};
