const Map<String, String> zhCN = {
  'downloading': '下载中',
  'finished/stopped': '已完成/停止',
  'paused': '暂停中',
  'seeding': '做种中',
  'waiting': '等待中',

  'taskInfo': '任务信息',
  'taskName': '任务名称',
  'downloadPath': '下载路径',
  'size': '大小',
  'finishedSize': '已完成大小',
  'uploadedSize': '已上传大小',
  'status': '状态',
  'errCode': '错误码',
  'errInfo': '错误信息',
  'fileList': '文件列表',
  'copyLink':  '复制链接',
  'delete': '删除',
  'pause': '暂停',
  'resume': '恢复',
  'redownload': '重新下载',

  'ok': '完成',
  'close': '关闭',

  'deleteThisTask': '删除这个任务',
  'deleteThisTaskContent': '确定要删除这个任务吗? 这个操作无法撤销!',
  'deleteFile': '删除文件',
  'deleteFileContent': '删除这个任务的同时删除文件?',

  'redownloadTask': '重新下载任务',
  'redownloadTaskContent': '将会从已完成任务中删除，并且重新添加为新的任务',

  'clearFinished': '清空已完成',
  'deleteAllFinishedTask': '删除所有已完成任务',
  'deleteAllFinishedTaskContent': '这个操作不能撤销!',
  'invalidOperation': '无效操作',
  'noTaskSelected': '没有选择任务',
  'deleteSelectedTask': '删除所选任务',
  'deleteSelectedTaskContent': '这个操作不能撤销!',
  'pauseAll': '全部暂停',
  'pauseAllContent': '确定要暂停所有活跃中的任务吗?',
  'continue': '继续',
  'resumeAll': '全部恢复',
  'resumeAllContent': '确定要恢复所有活跃中的任务吗',
  'redownloadSelected': '重新下载所选任务',
  'redownloadSelectedContent': '将会删除这些任务并重新添加为新的任务',
  'deleteDownloader': '删除下载服务器',
  'addDownloader': '添加下载服务器',
  'addFailed': '添加下载服务器失败',
  'duplicateName': '下载器名称重复',
  'connectFailed': '连接失败',
  'checkDownloader': '请检查服务器地址和登录信息',

  'requestErr': '请求错误',
  'request': '请求',
  'err': '错误',
  'cancel': '取消',

  'active': '活跃中',
  'finished': '已完成',
  'settings': '设置',

  'timeDesc': '新的在前',
  'timeAsc': '新的在后',
  'nameDesc': '名称A到Z',
  'nameAsc': '名称Z到A',

  'downloadSerevr': '下载服务器',
  'add': '添加',
  'setDefault': '设为默认',
  'defaultActiveOrder': '默认活跃任务顺序',
  'defaultFinishedOrder': '默认已完成任务顺序',
  'updateFrequency': '更新频率',
  'downloaderConfig': '下载器配置',
  'downloaderURL': '下载器地址',
  'URL': '地址',
  'config': '配置',
  'darkMode': '深色模式',
  'auto': '自动',
  'dark': '深色',
  'light': '浅色',
  'language': '语言',
  'clearConfig': '清除所有配置',
  'clearConfigContent': '这会清除所有BitFlow数据\n此操作不可撤销',
  'clear': '清除',
  'type': '类型',
  'name': '名称',
  'pickRandom': '随意取一个',
  'username': '用户名',
  'password': '密码',
  'sizeTip': '速度和大小单位为Byte(/s)',
  'enableOverride': '允许下载覆盖',
  'downloadCount': '同时下载个数',
  'seedTime': '做种时间',
  'downloadLimit': '下载速度限制',
  'uploadLimit': '上传速度限制',
  'enableSeedRatio': '启用做种比率',
  'seedRatio': '做种比率',
  'userAgent': '用户代理',

  'initialize': '初始化 BitFlow',
  'about': '关于',

  'select': '选择',
  'unselect': '取消选择',

  'defaultOrderChanged': '已修改默认顺序',
  'restartToApply': '重启App生效',
  'ms': '毫秒',
  's': '秒',
  'recommendFreq': '注意，推荐最小更新时间为1.5s (1500毫秒)\n更新频率过高在一些下载服务器中可能会触发缓存机制',

  'addTaskFail': '添加任务失败',
  'invalidLink': '无效链接',
  'multiTaskTip': '若要添加多个任务，用回车拆分',
  'fromTorrent': '从种子中添加任务',

  'tasks': '任务',
  'task': '任务',
  'addTask': '添加任务',
  'edit': '编辑',
  'copy': '复制',
  'paste': '粘贴',
  'selectAll': '全选',
  'window': '窗口',
  'clickToCopy': '点击复制',

  'license': '许可证',
  'projUrl': '项目地址',

  'pages': '页面',
};