const Map<String, String> zhTW = {
  'downloading': '下載中',
  'finished/stopped': '已完成／停止',
  'paused': '暫停中',
  'seeding': '做種中',
  'waiting': '等待中',

  'taskInfo': '任務資訊',
  'taskName': '任務名稱',
  'downloadPath': '下載路徑',
  'size': '大小',
  'finishedSize': '已完成大小',
  'uploadedSize': '已上傳大小',
  'status': '狀態',
  'errCode': '錯誤碼',
  'errInfo': '錯誤資訊',
  'fileList': '檔案列表',
  'copyLink': '複製連結',
  'delete': '刪除',
  'pause': '暫停',
  'resume': '恢復',
  'redownload': '重新下載',

  'ok': '完成',
  'close': '關閉',

  'deleteThisTask': '刪除這個任務',
  'deleteThisTaskContent': '確定要刪除這個任務嗎？此操作無法復原！',
  'deleteFile': '刪除檔案',
  'deleteFileContent': '刪除此任務的同時刪除檔案？',

  'redownloadTask': '重新下載任務',
  'redownloadTaskContent': '此操作會將任務從已完成列表中刪除，並重新新增為新任務',

  'clearFinished': '清空已完成',
  'deleteAllFinishedTask': '刪除所有已完成任務',
  'deleteAllFinishedTaskContent': '此操作無法復原！',
  'invalidOperation': '無效操作',
  'noTaskSelected': '未選擇任務',
  'deleteSelectedTask': '刪除所選任務',
  'deleteSelectedTaskContent': '此操作無法復原！',
  'pauseAll': '全部暫停',
  'pauseAllContent': '確定要暫停所有進行中的任務嗎？',
  'continue': '繼續',
  'resumeAll': '全部恢復',
  'resumeAllContent': '確定要恢復所有進行中的任務嗎？',
  'redownloadSelected': '重新下載所選任務',
  'redownloadSelectedContent': '將刪除這些任務並重新新增為新任務',
  'deleteDownloader': '刪除下載伺服器',
  'addDownloader': '新增下載伺服器',
  'addFailed': '新增下載伺服器失敗',
  'duplicateName': '下載器名稱重複',
  'connectFailed': '連線失敗',
  'checkDownloader': '請檢查伺服器位址與登入資訊',

  'requestErr': '請求錯誤',
  'request': '請求',
  'err': '錯誤',
  'cancel': '取消',

  'active': '進行中',
  'finished': '已完成',
  'settings': '設定',

  'timeDesc': '新的在前',
  'timeAsc': '新的在後',
  'nameDesc': '名稱A到Z',
  'nameAsc': '名稱Z到A',

  'downloadSerevr': '下載伺服器',
  'add': '新增',
  'setDefault': '設為預設',
  'defaultActiveOrder': '預設進行中任務排序',
  'defaultFinishedOrder': '預設已完成任務排序',
  'updateFrequency': '更新頻率',
  'downloaderConfig': '下載器設定',
  'downloaderURL': '下載器位址',
  'URL': '位址',
  'config': '設定',
  'darkMode': '深色模式',
  'auto': '自動',
  'dark': '深色',
  'light': '淺色',
  'language': '語言',
  'clearConfig': '清除所有設定',
  'clearConfigContent': '這將清除所有 BitFlow 資料\n此操作無法復原',
  'type': '類型',
  'name': '名稱',
  'pickRandom': '隨機選擇一個',
  'username': '使用者名稱',
  'password': '密碼',
  'sizeTip': '速度與大小單位為 Byte (/s)',
  'enableOverride': '允許下載覆蓋',
  'downloadCount': '同時下載數量',
  'seedTime': '做種時間',
  'downloadLimit': '下載速度限制',
  'uploadLimit': '上傳速度限制',
  'enableSeedRatio': '啟用做種比例',
  'seedRatio': '做種比例',
  'userAgent': '使用者代理',

  'initialize': '初始化 BitFlow',
  'about': '關於',

  'select': '選擇',
  'unselect': '取消選擇',

  'defaultOrderChanged': '已修改預設順序',
  'restartToApply': '重新啟動 App 以套用變更',
  'ms': '毫秒',
  's': '秒',
  'recommendFreq': '注意：建議最小更新間隔為 1.5 秒（1500 毫秒）\n更新頻率過高可能會在部分下載伺服器中觸發快取機制',

  'addTaskFail': '新增任務失敗',
  'invalidLink': '無效連結',
  'multiTaskTip': '若要新增多個任務，請以換行分隔',
  'fromTorrent': '從種子新增任務',

  'tasks': '任務',
  'task': '任務',
  'addTask': '新增任務',
  'edit': '編輯',
  'copy': '複製',
  'paste': '貼上',
  'selectAll': '全選',
  'window': '視窗',
  'clickToCopy': '點擊複製',

  'license': '授權',
  'projUrl': '專案網址',
};
